MultipleLinearRegressionWithGradientDescent/LinearRegression.xaml

<Window x:Class="MultipleLinearRegressionWithGradientDescent.LinearRegression"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleLinearRegressionWithGradientDescent"
        mc:Ignorable="d"
        Title="LinearRegression" Height="450" Width="800" Loaded="MainWindow_OnLoaded" Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Click="GradientDescent_Click">Gradient Descent</Button>
            <Button Click="LogisticalRegression_Click">Logistical Regression (1)</Button>
            <Button Click="LogisticalRegression2_Click">Logistical Regression (2)</Button>
            <Button Click="LinearRegression2_Click">Linear Regression (2)</Button>
            <Button Click="LinearRegression3_Click">Linear Regression (3)</Button>
            <Label Name="parametersDisplay"></Label>
        </StackPanel>
        <WpfPlot Grid.Row="1" Name="costHistoryPlot"></WpfPlot>
        <UniformGrid Name="plots" Columns="2" Grid.Row="2">
        </UniformGrid>
        <StackPanel Grid.Row="3" DataContext="{Binding ElementName=inputGrid, Path=SelectedItem}">
            <Label>Cylinders</Label><TextBox Name="tbCylinders" Text="{Binding CylindersCount, Mode=OneWay}"></TextBox>
            <Label>CityMpg</Label><TextBox Name="tbCityMpg" Text="{Binding CityMpg,Mode=OneWay}"></TextBox>
            <Label>HorsePower</Label><TextBox Name="tbHorsePower" Text="{Binding HorsePower, Mode=OneWay}"></TextBox>
            <Label>WheelBase</Label><TextBox Name="tbWheelBase" Text="{Binding WheelBase, Mode=OneWay}"></TextBox>
            <Label>Price</Label><Label Name="lbPrice"></Label>
            <Button Click="PredictClick">Predict</Button>
        </StackPanel>
        <DataGrid Grid.Row="4" ItemsSource="{Binding ElementName=root, Path=Records}" AutoGenerateColumns="False"
                  Name="inputGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CylindersCount}" Header="Cylinders" />
                <DataGridTextColumn Binding="{Binding CityMpg}" Header="CityMpg" />
                <DataGridTextColumn Binding="{Binding HorsePower}" Header="HorsePower" />
                <DataGridTextColumn Binding="{Binding WheelBase}" Header="WheelBase" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>