MultipleLinearRegressionWithGradientDescent/MainWindow.xaml

<Window x:Class="MultipleLinearRegressionWithGradientDescent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleLinearRegressionWithGradientDescent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Click="GradientDescent_Click">Gradient Descent</Button>
            <Label Name="parametersDisplay"></Label>
        </StackPanel>
        <WpfPlot Grid.Row="1" Name="costHistoryPlot"></WpfPlot>
        <UniformGrid Name="plots" Columns="2" Grid.Row="2">
        </UniformGrid>
        <StackPanel Grid.Row="3">
            <Label>Cylinders</Label><TextBox Name="tbCylinders"></TextBox>
            <Label>CityMpg</Label><TextBox Name="tbCityMpg"></TextBox>
            <Label>HorsePower</Label><TextBox Name="tbHorsePower"></TextBox>
            <Label>WheelBase</Label><TextBox Name="tbWheelBase"></TextBox>
            <Label>Price</Label><Label Name="lbPrice"></Label>
            <Button Click="PredictClick">Predict</Button>
        </StackPanel>
    </Grid>
</Window>
